spring.application.name=Student
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student
spring.datasource.username=root
spring.datasource.password=Boobalan@96
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true